MONGO_URI=server-mongodb
MONGO_PORT=27017
MONGO_DATABASE=nest_base
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=pass12345

BASE_URI=http://localhost

MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=mailer
MAILER_DISABLED=0
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=100

JWT_SECRET=secretshhhhhhh!
REFRESH_JWT_SECRET=secretshhhretshhhhhhh!

PORT=3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOCLE_CALLBACK=