MONGO_DSN=mongodb://localhost:27017/nest_base
MONGO_DATABASE=nest_base
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw

BASE_URI=http://localhost

MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=mailer
MAILER_DISABLED=0
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail" <someusername@denrox.com>

JWT_SECRET=secretshhhhhhh!

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOCLE_CALLBACK=