MONGO_DATABASE=nest_base
MONGO_DSN=mongodb://root:pass12345@server-mongodb:27017?authSource=admin

BASE_URI=http://localhost

MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=mailer
MAILER_DISABLED=0
MAILER_DSN=
MAILER_FROM="Test mail"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=100

JWT_SECRET=secretshhhhhhh!
REFRESH_JWT_SECRET=secretshhhretshhhhhhh!

PORT=3000

GOOGLE_CLIENT_ID=136451632744-m3rie89qqhepueu121hftna1ilg3jff3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PXAJMlm8xjgmt8iNfm6iivVm
GOOCLE_CALLBACK=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=824142944592985
FACEBOOK_CLIENT_SECRET=6d912f0d9e87c844fc3bab7575e238c5
